# zero-gap-backend

./: .env  .gitignore  Dockerfile  README.md  agent.md  api.md  build.gradle  docker-compose.yml  settings.gradle
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/implement_action_challenges_api_20260206/: index.md
conductor/tracks/implement_action_challenges_api_20260206/: metadata.json  plan.md  spec.md
src/main/java/com/gdgoc/t26/zero_gap/: ZeroGapApplication.java
src/main/java/com/gdgoc/t26/zero_gap/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/gdgoc/t26/zero_gap/auth/controller/: AuthController.java
src/main/java/com/gdgoc/t26/zero_gap/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/gdgoc/t26/zero_gap/auth/service/: AuthService.java
src/main/java/com/gdgoc/t26/zero_gap/challenge/controller/: ChallengeController.java
src/main/java/com/gdgoc/t26/zero_gap/challenge/domain/: Challenge.java  ChallengeStatus.java  DurationCategory.java  UserChallenge.java
src/main/java/com/gdgoc/t26/zero_gap/challenge/dto/: ChallengeResponse.java  MissionCreateRequest.java  MissionCreateResponse.java  MissionListResponse.java  MissionPatchRequest.java  MissionPatchResponse.java  MissionRecommendationResponse.java  MissionResponse.java  StartChallengeRequest.java  UserChallengeResponse.java
src/main/java/com/gdgoc/t26/zero_gap/challenge/repository/: ChallengeRepository.java  UserChallengeRepository.java
src/main/java/com/gdgoc/t26/zero_gap/challenge/service/: ChallengeGenerationService.java  ChallengeService.java
src/main/java/com/gdgoc/t26/zero_gap/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gdgoc/t26/zero_gap/config/: JpaConfig.java  OpenApiConfig.java
src/main/java/com/gdgoc/t26/zero_gap/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/gdgoc/t26/zero_gap/emotion/controller/: EmotionController.java
src/main/java/com/gdgoc/t26/zero_gap/emotion/domain/: Emotion.java
src/main/java/com/gdgoc/t26/zero_gap/emotion/dto/: EmotionCreateResponse.java  EmotionListResponse.java  EmotionRequest.java  EmotionResponse.java
src/main/java/com/gdgoc/t26/zero_gap/emotion/repository/: EmotionRepository.java
src/main/java/com/gdgoc/t26/zero_gap/emotion/service/: EmotionService.java
src/main/java/com/gdgoc/t26/zero_gap/summarize/controller/: SummarizeController.java
src/main/java/com/gdgoc/t26/zero_gap/summarize/dto/: SummaryResponse.java
src/main/java/com/gdgoc/t26/zero_gap/summarize/service/: SummarizeService.java
src/main/java/com/gdgoc/t26/zero_gap/user/controller/: UserController.java
src/main/java/com/gdgoc/t26/zero_gap/user/domain/: User.java
src/main/java/com/gdgoc/t26/zero_gap/user/dto/: UserResponse.java  UserSignUpRequest.java
src/main/java/com/gdgoc/t26/zero_gap/user/repository/: UserRepository.java
src/main/java/com/gdgoc/t26/zero_gap/user/service/: UserService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_challenge_tables.sql  V2__Create_user_table.sql  V3__Create_emotion_table.sql  V4__Update_challenge_tables.sql  V5__Rename_emotion_name_to_score.sql
src/test/java/com/gdgoc/t26/zero_gap/: ZeroGapApplicationTests.java
src/test/java/com/gdgoc/t26/zero_gap/auth/: SecurityIntegrationTest.java
src/test/java/com/gdgoc/t26/zero_gap/challenge/controller/: ChallengeControllerTest.java
src/test/java/com/gdgoc/t26/zero_gap/challenge/domain/: ChallengeTest.java  UserChallengeTest.java
src/test/java/com/gdgoc/t26/zero_gap/challenge/repository/: ChallengeRepositoryTest.java  UserChallengeRepositoryTest.java
src/test/java/com/gdgoc/t26/zero_gap/challenge/service/: ChallengeGenerationServiceTest.java  ChallengeServiceTest.java
src/test/java/com/gdgoc/t26/zero_gap/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gdgoc/t26/zero_gap/config/: TestAiConfig.java
src/test/java/com/gdgoc/t26/zero_gap/config/security/: SecurityIntegrationTest.java
